# dog-spa

./: README.md  pom.xml
src/main/java/com/doggy/spa/: SecurityConfig.java  SpaApplication.java
src/main/java/com/doggy/spa/controllers/: AuthController.java  DogController.java  UserController.java
src/main/java/com/doggy/spa/exceptions/: TokenRefreshException.java
src/main/java/com/doggy/spa/models/: Account.java  Dog.java  ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/doggy/spa/repositories/: AccountRepository.java  DogRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/doggy/spa/security/: WebSecurityConfig.java
src/main/java/com/doggy/spa/security/jwt/: AuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java
src/main/java/com/doggy/spa/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/doggy/spa/services/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  DogService.java  DogServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  main.1ca9d8d23aec37ec.js  main.603e5476deb566bd.js  main.7ca2f9bccae51ab1.js  main.7cf6594930f62973.js  main.928268d2599a1b6d.js  main.d71bc79368e154bd.js  main.da5584c2db044930.js  polyfills.bde95ba508283dbd.js  styles.4b15d9c29f332e90.css  styles.6038859a5542ffc6.css
src/main/resources/templates/: index.html
src/main/webapp/: README.md  angular.json  package-lock.json  package.json  typeings.d.ts  typings.d.ts
src/main/webapp/src/: index.html  proxy.conf.json  proxy.conf.mjs  styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
src/main/webapp/src/app/_helpers/: auth.interceptors.ts
src/main/webapp/src/app/_shared/: event-bus.service.ts
src/main/webapp/src/app/app/app-home/: app-home.component.html
src/main/webapp/src/app/app/app-pages/app-home/: app-home.component.css  app-home.component.html  app-home.component.ts
src/main/webapp/src/app/app/app-pages/boarding/: boarding.component.html  boarding.component.ts
src/main/webapp/src/app/app/app-pages/customer-overview/: customer-overview-page.component.html  customer-overview-page.component.spec.ts  customer-overview-page.component.ts
src/main/webapp/src/app/app/app-pages/daycare/: daycare.component.html  daycare.component.ts
src/main/webapp/src/app/app/app-pages/grooming/: grooming.component.ts
src/main/webapp/src/app/app/app-pages/lookup/: lookup.component.ts
src/main/webapp/src/app/app/app-pages/profile/: profile.component.html  profile.component.ts
src/main/webapp/src/app/app/services/: customer.service.ts  dog.service.ts  profile.service.ts
src/main/webapp/src/app/decorators/: debounce.ts
src/main/webapp/src/app/mobile-sidenav/: mobile-sidenav.component.css  mobile-sidenav.component.html  mobile-sidenav.component.ts
src/main/webapp/src/app/mobile-sidenav/mobile-sidenav-button/: mobile-sidenav-button.component.css  mobile-sidenav-button.component.html  mobile-sidenav-button.component.ts
src/main/webapp/src/app/pages/boarding-page/: boarding-page.component.ts
src/main/webapp/src/app/pages/daycare-page/: daycare-page.component.html  daycare-page.component.ts
src/main/webapp/src/app/pages/grooming-page/: grooming-page.component.html  grooming-page.component.ts
src/main/webapp/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
src/main/webapp/src/app/pages/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
src/main/webapp/src/app/pages/login-page/register-page/: register-page.component.css  (+2 more)
src/main/webapp/src/app/services/: user.service.ts
src/main/webapp/src/app/services/security/: auth.service.ts  storage.service.ts
src/main/webapp/src/app/toolbar/header-toolbar/: header-toolbar.component.css  header-toolbar.component.html  header-toolbar.component.ts
src/main/webapp/src/app/toolbar/header-toolbar-item/: header-toolbar-item.component.css  header-toolbar-item.component.html  header-toolbar-item.component.ts
src/main/webapp/src/app/toolbar/sign-in/: sign-in.component.html  sign-in.component.ts
src/test/java/com/doggy/spa/: SpaApplicationTests.java
(+32 files in other folders)
